auth
  + /auth/token/login/ 
  + /auth/token/logout/
  + /auth/users/me/ -> get
    {
        "username": "root",
        "id": 1,
        "email": "root@gmail.com"
    }
  + /auth/users/set_password/
users
+  /user/create-card/

 +  /user /create-payment /
  + /user/create-user/
 + /user/get-card/{id}
+ /user/get-donation/{id}

+  /user /get-payment /{id}
+ /user/get-user/
+/- ???  /user/partial-update-user/
+/- Only delete  /user/update-delete-card/{id} -> PUT ( отправлять все поля ) | DELETE
  +/user/update-delete-user/

  /user/validate-user/