upstream back-channel {
    server localhost:8000;
}
server {
    access_log /var/www/HypeFans/logs/nginx-hype.log;
    error_log /var/www/HypeFans/logs/nginx-hype-error.log;
    server_name hype-fans.com;

    client_max_body_size 100M;
    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /var/www/HypeFans/build/favicon.ico;
    }
    location /static/ {
        root /var/www/HypeFans/;
    }
    location /media/ {
        root /var/www/HypeFans/;
    }
    location / {
        try_files $uri @proxy_to_app;
    }
    location /apidocs/ {
        alias /var/www/HypeFans/apidoc/;
        index index.html;
    }
    location /ws/ {
        try_files $uri @proxy_to_ws;
    }
    location /wss/ {
        try_files $uri @proxy_to_ws;
    }
    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location @proxy_to_app {
        proxy_pass http://back-channel;
        proxy_ssl_server_name on;


        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
