[fcgi-program:HypeFans]
socket=tcp://localhost:8000
directory=/var/www/HypeFans
command=/var/www/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/www/HypeFans/logs/asgi.log
stdout_logfile=/var/www/HypeFans/logs/asgi.log
redirect_stderr=true

[program:subs_ender]
directory=/var/www/HypeFans
command = /var/www/venv/bin/python /var/www/HypeFans/manage.py subs_ender
autostart = true
autorestart = true
stderr_logfile = /var/www/HypeFans/logs/subs_ender_error.log
stdout_logfile = /var/www/HypeFans/logs/subs_ender.log
stopsignal = INT

[program:chat_ender]
directory=/var/www/HypeFans
command = /var/www/venv/bin/python /var/www/HypeFans/manage.py messageSender
autostart = true
autorestart = true
stderr_logfile = /var/www/HypeFans/logs/messageSender_error.log
stdout_logfile = /var/www/HypeFans/logs/messageSender.log
stopsignal = INT