[fcgi-program:HypeFans]
socket=tcp://localhost:8000
directory=/var/www/HypeFans
command=/var/www/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers unichain.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/www/unichain_cabinet/logs/asgi.log
stdout_logfile=/var/www/unichain_cabinet/logs/asgi.log
redirect_stderr=true

[program:usdt_deposits]
user = www-data
directory = /var/www/unichain_cabinet
command = /var/www/unichain_cabinet/venv/bin/python /var/www/unichain_cabinet/manage.py process_usdt_deposits
autostart = true
autorestart = true
stderr_logfile = /var/www/unichain_cabinet/logs/usdt_deposits.log
stdout_logfile = /var/www/unichain_cabinet/logs/usdt_deposits.log
stopsignal = INT