[fcgi-program:HypeFans]
socket=tcp://localhost:8000
directory=/var/www/HypeFans
command=/var/www/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/www/HypeFans/logs/asgi.log
stdout_logfile=/var/www/HypeFans/logs/asgi.log
redirect_stderr=true